/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.arkessa.avnetprovisioningmvn;

import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.google.common.collect.ImmutableMap;
import java.awt.HeadlessException;
import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.util.Arrays;
import java.util.List;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.stream.Collectors;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import okhttp3.MediaType;
import okhttp3.OkHttpClient;
import okhttp3.Request;
import okhttp3.RequestBody;
import okhttp3.Response;

/**
 *
 * @author barry
 */
public class MainForm extends javax.swing.JFrame {

    private static final MediaType JSON = MediaType.parse("application/json; charset=utf-8");
    
    private static String rootUrl = "https://pplbeta1.manxtelecom.im/api/provisioning/";
    
    private File uploadFile;
    
    /**
     * Creates new form MainForm
     */
    public MainForm() {
        Thread.setDefaultUncaughtExceptionHandler(new ExceptionHandler());
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jFileChooser1 = new javax.swing.JFileChooser();
        optionsButtonGroup = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        chooseFileButton = new javax.swing.JButton();
        fileNameField = new javax.swing.JTextField();
        stage2Radio = new javax.swing.JRadioButton();
        removePromoRadio = new javax.swing.JRadioButton();
        suspendRadio = new javax.swing.JRadioButton();
        getValsButton = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        uploadButton = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel3.setText("Select Upload .csv File:");

        chooseFileButton.setText("Choose File...");
        chooseFileButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chooseFileButtonActionPerformed(evt);
            }
        });

        optionsButtonGroup.add(stage2Radio);
        stage2Radio.setSelected(true);
        stage2Radio.setText("Stage 2 Provisioning - remove stage1, set to 924KB & 3 MO-SMS");
        stage2Radio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                stage2RadioActionPerformed(evt);
            }
        });

        optionsButtonGroup.add(removePromoRadio);
        removePromoRadio.setText("Remove Promotion - usage then controlled by Emport");

        optionsButtonGroup.add(suspendRadio);
        suspendRadio.setText("Suspend SIM");

        getValsButton.setText("Get Vals");
        getValsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                getValsButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(suspendRadio)
                    .addComponent(stage2Radio)
                    .addComponent(removePromoRadio)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(fileNameField, javax.swing.GroupLayout.PREFERRED_SIZE, 312, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(getValsButton)
                            .addComponent(chooseFileButton))))
                .addContainerGap(88, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(fileNameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chooseFileButton))
                .addGap(18, 18, 18)
                .addComponent(stage2Radio)
                .addGap(18, 18, 18)
                .addComponent(removePromoRadio)
                .addGap(18, 18, 18)
                .addComponent(suspendRadio)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(getValsButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        jPanel2.setLayout(new java.awt.GridBagLayout());

        uploadButton.setFont(new java.awt.Font("Ubuntu", 1, 14)); // NOI18N
        uploadButton.setText("Upload This File");
        uploadButton.setPreferredSize(new java.awt.Dimension(200, 100));
        uploadButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                uploadButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 25, 0);
        jPanel2.add(uploadButton, gridBagConstraints);

        getContentPane().add(jPanel2, java.awt.BorderLayout.SOUTH);

        jPanel3.setLayout(new java.awt.GridBagLayout());

        jLabel2.setFont(new java.awt.Font("Ubuntu", 1, 36)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Avnet Provisioning");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.ipadx = 87;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(20, 0, 20, 0);
        jPanel3.add(jLabel2, gridBagConstraints);

        getContentPane().add(jPanel3, java.awt.BorderLayout.PAGE_START);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void chooseFileButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chooseFileButtonActionPerformed
        File file = chooseCsvFile();
        if (file != null) 
        {
            fileNameField.setText(file.getAbsolutePath());
            this.uploadFile = file;
        }
    }//GEN-LAST:event_chooseFileButtonActionPerformed

    private File chooseCsvFile() throws HeadlessException {
        FileNameExtensionFilter filter = new FileNameExtensionFilter(
                "CSV Files", "csv");
        jFileChooser1.setFileFilter(filter);
        int returnVal = jFileChooser1.showOpenDialog(jPanel1);
        if(returnVal == JFileChooser.APPROVE_OPTION) {
            return jFileChooser1.getSelectedFile();
        }
        return null;
    }

    private void uploadButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_uploadButtonActionPerformed
        if (uploadFile == null)
        {
            JOptionPane.showMessageDialog(rootPane, "Please choose a file to upload");
            return;
        }

        try
        {
            List<SimIdentification> sims = new CsvProcessor().processFile(uploadFile);
            sims.forEach(s -> JOptionPane.showMessageDialog(rootPane, "imsi = " + s.imsi + "   msisdn = " + s.msisdn));
        }
        catch (RuntimeException e)
        {
            JOptionPane.showMessageDialog(rootPane, e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }

//                // Call URL for MSISDN
//                OkHttpClient client = new OkHttpClient();
//                RequestBody body = RequestBody.create(JSON, getStage2JsonBody(vals));
//                Request request = new Request.Builder()
//                        .url(rootUrl + "provide/")
//                        .post(body)
//                        .build();
//                Response response = client.newCall(request).execute();
                

    }//GEN-LAST:event_uploadButtonActionPerformed


    private void stage2RadioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_stage2RadioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_stage2RadioActionPerformed

    private void getValsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_getValsButtonActionPerformed
//                // Call URL for MSISDN
        OkHttpClient client = new OkHttpClient();
        RequestBody body = RequestBody.create(JSON, "{" +
                    "  \"UserName\": \"chris.williams@arkessa.com\"," +
                    "  \"Password\": \"Chr1sw1ll1@m@11!!\"" +
                    "}");
        Request request = new Request.Builder()
                .url(rootUrl + "monikers")
                .post(body)
                .build();
        Response response;
        try {
            response = client.newCall(request).execute();
            ObjectMapper mapper = new ObjectMapper();
            final String responseBody = new String(response.body().bytes());
            
            JsonNode root = mapper.readTree(responseBody);
            
            if (root.get("IsSuccess").equals("false")) {
                JOptionPane.showMessageDialog(rootPane, "Error response from PPL");
            }
            else
            {
//                mapper.readValue(responseBody, MonikersJSON.class);
            }
            
            JOptionPane.showMessageDialog(rootPane, responseBody);
        } catch (IOException ex) {
            Logger.getLogger(MainForm.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_getValsButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                MainForm mainForm = new MainForm();
                mainForm.pack();
                mainForm.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton chooseFileButton;
    private javax.swing.JTextField fileNameField;
    private javax.swing.JButton getValsButton;
    private javax.swing.JFileChooser jFileChooser1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.ButtonGroup optionsButtonGroup;
    private javax.swing.JRadioButton removePromoRadio;
    private javax.swing.JRadioButton stage2Radio;
    private javax.swing.JRadioButton suspendRadio;
    private javax.swing.JButton uploadButton;
    // End of variables declaration//GEN-END:variables

//      URL : https://pplportal.manxtelecom.im
// 
//      chris.williams@arkessa.com
//      Chr1sw1ll1@m@11!!

    private String getStage2JsonBody(SimIdentification vals) {
        return "{" +
        "  \"Subscriber\": {" +
        "    \"Client\": \"Arkessa\"," +
        "    \"Primary\": {" +
        "      \"Name\": \"manxcamel\"," +
        "      \"IMSI\": "+vals.imsi+"," +
        "      \"MSISDN\": "+vals.msisdn+"," +
        "      \"IMSI\": 8944538524004388998," +
        "      \"HLRProfile\": \"bdCamelArkessaATnT4G\"" +
        "    }," +
        "   " +
        "    \"NTMI_Profile\": null," +
        "    \"OTAKeys\": null" +
        "  }," +
        "  \"UserName\": \"username\"," +
        "  \"Password\": \"password\"," +
        "   \"ProvisioningProduct\":  {" +
        "       \"Name\":\"SingleIMSI_Postpaid\"," +
        "       \"Variables\": [" +
        "                                {\"Key\":\"PUK1\", \"Value\":\"57194321\"}," +
        "                                {\"Key\":\"PIN1\", \"Value\":\"0000\"}," +
        "                                {\"Key\":\"PUK2\", \"Value\":\"1234\"}," +
        "                                {\"Key\":\"PIN2\", \"Value\":\"0000\"}," +
        "                                {\"Key\":\"customergroup\", \"Value\":\"UKEUBundle2016\"}," +
        "                                {\"Key\":\"DDI_VOX\", \"Value\":\"19284094874\"}," +
        "                                {\"Key\":\"credit_limit\",\"Value\":\"500\"}," +
        "                                {\"Key\":\"warning_limit\",\"Value\":\"450\"}" +
        "                      ]" +
        "   }" +
        "}";
    }

    
    public final class ExceptionHandler implements Thread.UncaughtExceptionHandler {
        @Override
        public void uncaughtException(Thread thread, Throwable throwable) {
            System.out.println(throwable);
            throwable.printStackTrace(System.out);
            JOptionPane.showMessageDialog(
                    rootPane, "Error: " + throwable.toString(),
                    "Error", JOptionPane.ERROR_MESSAGE
            );
        }
    }
    
}
